spring.application.name=UniFlow
spring.data.mongodb.uri=mongodb://localhost:27017/uniflow
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# ======================
# SMTP (Gmail)
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uniflow.contact@gmail.com
spring.mail.password=nkulvpvprzmaezrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true

# From
app.mail.from=UniFlow <uniflow.contact@gmail.com>
app.mail.enabled=true
