spring.application.name=UniFlow
spring.data.mongodb.uri=mongodb://localhost:27017/uniflow
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# ======================
# SMTP (Gmail)
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uniflow.contact@gmail.com
spring.mail.password=nkulvpvprzmaezrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true

app.mail.from=UniFlow <uniflow.contact@gmail.com>
app.mail.enabled=true


security.jwt.secret=7c8a9f0d1e2b3c4d5a6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5
security.jwt.issuer=uniflow
security.jwt.access-minutes=15
